# ConectaMedicina

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rubens/conectamedicina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubens/conectamedicina/: ConectaMedicinaApp.kt  MainActivity.kt
app/src/main/java/com/rubens/conectamedicina/data/appointments/: ApiAppointments.kt  Appointments.kt  AppointmentsDataSourceImpl.kt  AppoitmentsDataSource.kt
app/src/main/java/com/rubens/conectamedicina/data/auth/: AuthRepository.kt  AuthResult.kt  AuthTokenManager.kt  ClientAuthApi.kt  ClientAuthRepositoryImpl.kt  DoctorAuthApi.kt  DoctorAuthRepositoryImpl.kt  SignInRequest.kt  SignUpRequest.kt  TokenResponse.kt  UserAuthApi.kt  UserAuthRepositoryImpl.kt
app/src/main/java/com/rubens/conectamedicina/data/auth/di/: AuthRepositoryQualifiers.kt
app/src/main/java/com/rubens/conectamedicina/data/chat/: ApiChat.kt  ChatDataSource.kt  ChatDataSourceImpl.kt  ChatKtorClient.kt  ChatMessage.kt  ChatMessageMapDecoder.kt  ChatRoom.kt  TestChatKtorClient.kt
app/src/main/java/com/rubens/conectamedicina/data/doctors/: AllDoctors.kt  ApiDoctors.kt  Doctor.kt  DoctorDataSource.kt  DoctorDataSourceImpl.kt  MedicalCategory.kt  MedicalProfessional.kt
app/src/main/java/com/rubens/conectamedicina/data/logging/: LogManager.kt
app/src/main/java/com/rubens/conectamedicina/data/models/: DoctorClientCommunication.kt  MongoDbConnection.kt
app/src/main/java/com/rubens/conectamedicina/data/notification/: AllNotifications.kt  ApiNotifications.kt  ApiService.kt  ApiServiceImpl.kt  FcmApi.kt  Notification.kt  NotificationDataSource.kt  NotificationDataSourceImpl.kt  NotificationDto.kt  NotificationForClient.kt  NotificationSaveMapDecoder.kt  PushNotificationManager.kt  PushNotificationService.kt  PushNotificationsService.kt  PushNotificationsServiceImpl.kt  SendNotificationDto.kt  UpdateUserNotificationTokenDto.kt
app/src/main/java/com/rubens/conectamedicina/data/reviews/: ApiReviews.kt  Review.kt  ReviewsAndFeedbacksDataSource.kt  ReviewsAndFeedbacksDataSourceImpl.kt  UserReviewPhoto.kt
app/src/main/java/com/rubens/conectamedicina/data/storage/: FileStorage.kt  FileStorageImpl.kt  StorageDto.kt
app/src/main/java/com/rubens/conectamedicina/data/user/: ApiUsers.kt  User.kt  UserDataSource.kt  UserDataSourceImpl.kt  UserPhoto.kt  UserSecret.kt
app/src/main/java/com/rubens/conectamedicina/di/: HiltModule.kt
app/src/main/java/com/rubens/conectamedicina/shimmertutorial/: ShimmerListItem.kt
app/src/main/java/com/rubens/conectamedicina/ui/: MainTheme.kt  MainViewModel.kt  Splash.kt
app/src/main/java/com/rubens/conectamedicina/ui/appointmentScreen/: NewAppointmentEvent.kt  NewAppointmentState.kt
app/src/main/java/com/rubens/conectamedicina/ui/appointmentScreen/ui/: Appointment.kt  NewAppointmentLayout.kt
app/src/main/java/com/rubens/conectamedicina/ui/appointmentScreen/viewModel/: AppointmentsViewModel.kt
app/src/main/java/com/rubens/conectamedicina/ui/chatScreen/ui/: ClientDoctorChatScreen.kt
app/src/main/java/com/rubens/conectamedicina/ui/chatScreen/viewModel/: ChatViewModel.kt
app/src/main/java/com/rubens/conectamedicina/ui/doctorDetailsScreen/ui/: DoctorDetailsComposables.kt  DoctorsDetailScreenLayout.kt
app/src/main/java/com/rubens/conectamedicina/ui/doctorDetailsScreen/viewModel/: DoctorDetailViewModel.kt
app/src/main/java/com/rubens/conectamedicina/ui/mainScreen/ui/: MainScreenComposables.kt  MainScreenLayout.kt
app/src/main/java/com/rubens/conectamedicina/ui/mainScreen/viewModel/: MainScreenViewModel.kt
app/src/main/java/com/rubens/conectamedicina/ui/navigation/: BottomNavItem.kt  BottomNavItems.kt  NavigationComposables.kt
app/src/main/java/com/rubens/conectamedicina/ui/notificatioScreen/ui/: NotificationScreenLayout.kt
app/src/main/java/com/rubens/conectamedicina/ui/notificatioScreen/viewModel/: NotificationViewModel.kt
app/src/main/java/com/rubens/conectamedicina/ui/reviewAndFeedbackScreen/ui/: ReviewAndFeedbackComposables.kt  ReviewAndFeedbackLayout.kt
app/src/main/java/com/rubens/conectamedicina/ui/reviewAndFeedbackScreen/viewModel/: ReviewAndFeedbacksViewModel.kt
app/src/main/java/com/rubens/conectamedicina/ui/searchScreen/ui/: SearchScreenLayout.kt
app/src/main/java/com/rubens/conectamedicina/ui/searchScreen/viewmodel/: SearchScreenViewModel.kt
app/src/main/java/com/rubens/conectamedicina/ui/signinScreen/data/auth/: AuthState.kt
app/src/main/java/com/rubens/conectamedicina/ui/signinScreen/ui/: AuthUiEvent.kt  AuthenticationComposables.kt  SignInScreenLayout.kt  SignUpScreenLayout.kt
app/src/main/java/com/rubens/conectamedicina/ui/signinScreen/viewModels/: AuthenticationViewModel.kt
app/src/main/java/com/rubens/conectamedicina/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rubens/conectamedicina/ui/utils/: ComposeUtils.kt
app/src/main/res/drawable/: baseline_chat_bubble_24.xml  baseline_message_24.xml  baseline_person_24.xml  ic_launcher_foreground.xml  splash_temporary_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/rubens/conectamedicina/: ExampleUnitTest.kt
app/src/test/java/com/rubens/conectamedicina/data/chat/: ChatKtorClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
