buildscript {

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.46.1"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id("com.google.gms.google-services") version "4.4.0" apply false



}